<!DOCTYPE html>
<html>
        <head>
            <title>Burger Soin</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"> 
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
            <link rel="stylesheet" href="css/styles.css">
            <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        </head>

        <body>
            <div class="container site">
                <h1 class="text-logo"><span class="glyphicon glyphicon-cutlery"></span> Burger Soin <span class="glyphicon glyphicon-cutlery"></span></h1>

                <nav>
                    <ul class="nav nav-pills"> 
                        
                        <li role="presentation" class="active" ><a href="#1" data-toggle="tab">Menus</a></li>
                        <li role="presentation"><a href="#2" data-toggle="tab">Burger</a></li>
                        <li role="presentation"><a href="#3" data-toggle="tab">Snack</a></li>
                        <li role="presentation"><a href="#4" data-toggle="tab">Salades</a></li>
                        <li role="presentation"><a href="#5" data-toggle="tab">Boissons</a></li>
                        <li role="presentation"><a href="#6" data-toggle="tab">Desserts</a></li>
                    </ul>
                </nav>

                <div class="tab-content">
                     <div class="tab-pane active" id="1">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/m1.png" alt="">
                                    <div class="price">8.90 €</div>
                                    <div class="caption">
                                        <h4>Menu classic</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"> <span class="glyphicon glyphicon-shopping-cart"></span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/m2.png" alt="">
                                    <div class="price">9.50 €</div>
                                    <div class="caption">
                                        <h4>Menu bacon</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/m3.png" alt="">
                                    <div class="price">10.90 €</div>
                                    <div class="caption">
                                        <h4>Menu big</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/m4.png" alt="">
                                    <div class="price">9.90 €</div>
                                    <div class="caption">
                                        <h4>Menu chicken</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/m5.png" alt="">
                                    <div class="price">10.90 €</div>
                                    <div class="caption">
                                        <h4>Menu fish</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/m1.png" alt="">
                                    <div class="price">11.90 €</div>
                                    <div class="caption">
                                        <h4>Menu steakhouse</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tab-pane" id="2">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/b1.png" alt="">
                                    <div class="price">5.90 €</div>
                                    <div class="caption">
                                        <h4>Classic</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/b2.png" alt="">
                                    <div class="price">6.50 €</div>
                                    <div class="caption">
                                        <h4>Bacon</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/b3.png" alt="">
                                    <div class="price">7.90 €</div>
                                    <div class="caption">
                                        <h4>Big</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/b4.png" alt="">
                                    <div class="price">9.90 €</div>
                                    <div class="caption">
                                        <h4>Chicken</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/b5.png" alt="">
                                    <div class="price">7.90 €</div>
                                    <div class="caption">
                                        <h4>Fish</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/b6.png" alt="">
                                    <div class="price">8.90 €</div>
                                    <div class="caption">
                                        <h4>Steakhouse</h4>
                                        <p>Sandwich merguez poivron</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="3">
                        <div class="row">
                             <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/s1.png" alt="">
                                    <div class="price">3.90 €</div>
                                    <div class="caption">
                                        <h4>Frites</h4>
                                        <p>De très bonnes frites</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/s2.png" alt="">
                                    <div class="price">3.40 €</div>
                                    <div class="caption">
                                        <h4>Onion Rings</h4>
                                        <p>De beaux oignons </p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/s3.png" alt="">
                                    <div class="price">5.90 €</div>
                                    <div class="caption">
                                        <h4>Nuggets</h4>
                                        <p>Ce sont des nuggets</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/s4.png" alt="">
                                    <div class="price">3.50 €</div>
                                    <div class="caption">
                                        <h4>Nuggets Fromage</h4>
                                        <p>Ce sont des nuggets, avec le fromage</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/s5.png" alt="">
                                    <div class="price">5.90 €</div>
                                    <div class="caption">
                                        <h4>Ailes de poulets</h4>
                                        <p>Ailes de poulet saucées au barbecue</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class="tab-pane" id="4">
                            <div class="row">
                                 <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                        <img src="images/sa1.png" alt="">
                                        <div class="price">8.90 €</div>
                                        <div class="caption">
                                            <h4>César poulet pané</h4>
                                            <p>Poulet pané, salade, tomate et la sauce à l'ancienne</p>
                                            <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                        </div>
                                </div>
                            </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                        <img src="images/sa2.png" alt="">
                                        <div class="price">8.90 €</div>
                                        <div class="caption">
                                            <h4>César poulet grillé</h4>
                                            <p>Poulet grillé, salade, tomate et la fameuse sauce tu connais</p>
                                            <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                        <img src="images/sa3.png" alt="">
                                        <div class="price">5.90 €</div>
                                        <div class="caption">
                                            <h4>Salade light</h4>
                                            <p>Salade, tomate, concombre, maïs et vinaigre balsamique</p>
                                            <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                        <img src="images/sa4.png" alt="">
                                        <div class="price">7.90 €</div>
                                        <div class="caption">
                                            <h4>Poulet pané</h4>
                                            <p>poulet pané, salade, tomate et la sauce de votre choix</p>
                                            <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                        <img src="images/sa5.png" alt="">
                                        <div class="price">7.90 €</div>
                                        <div class="caption">
                                            <h4>Poulet grillé</h4>
                                            <p>Poulet grillé, salade, tomate et la sauce de votre choix</p>
                                            <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                    <div class="tab-pane" id="5">
                        <div class="row">
                             <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/bo1.png" alt="">
                                    <div class="price">2.90 €</div>
                                    <div class="caption">
                                        <h4>Coca-cola</h4>
                                        <p>Du Coca-cola</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/bo2.png" alt="">
                                    <div class="price">2.90 €</div>
                                    <div class="caption">
                                        <h4>Cola lignt</h4>
                                        <p>Du Coca-cola allégé</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/bo3.png" alt="">
                                    <div class="price">2.90 €</div>
                                    <div class="caption">
                                        <h4>Coca-cola zero</h4>
                                        <p>Du Coca-cola avec zero sucre</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/bo4.png" alt="">
                                    <div class="price">3.90 €</div>
                                    <div class="caption">
                                        <h4>Fanta</h4>
                                        <p>Il s'agit de Fanta</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/bo5.png" alt="">
                                    <div class="price">7.90 €</div>
                                    <div class="caption">
                                        <h4>Sprite</h4>
                                        <p>Ceci est du sprite</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/bo6.png" alt="">
                                    <div class="price">2.90 €</div>
                                    <div class="caption">
                                        <h4>Nestea</h4>
                                        <p>Ceci n'est pas du ice-tea</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="6">
                        <div class="row">
                             <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/d1.png" alt="">
                                    <div class="price">2.90 €</div>
                                    <div class="caption">
                                        <h4>Fondant</h4>
                                        <p>Fondant chocolat avec sa noisette de chantilly</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/d2.png" alt="">
                                    <div class="price">2.90 €</div>
                                    <div class="caption">
                                        <h4>Muffins</h4>
                                        <p>Muffins chocolat ou noisette au choix</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/d3.png" alt="">
                                    <div class="price">2.90 €</div>
                                    <div class="caption">
                                        <h4>Donuts</h4>
                                        <p>Donuts enrobage au choix noisette/choco</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/d4.png" alt="">
                                    <div class="price">3.90 €</div>
                                    <div class="caption">
                                        <h4>Sunday</h4>
                                        <p>Sunday napage au choix</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/d5.png" alt="">
                                    <div class="price">7.90 €</div>
                                    <div class="caption">
                                        <h4>McFlurry</h4>
                                        <p>McFlurry napage au choix</p>
                                        <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"> </span> Commander</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                
            </div>
        </body>
</html>
